{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=customer-db.cr26mj4cfwug.ap-southeast-1.rds.amazonaws.com;UID=postgres;PASSWORD=MKgpCDZq52VpBpUHb9kBpdRCb39ACg5P9wEX;database=tnc;Integrated Security=true;"
}
